<Layout units="mm" name="a4" worldFileMap="{a4de365f-fe77-4184-98de-99b26fe305a8}" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" type="fill" name="" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" referencePoint="0" type="65638" background="true" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" opacity="1" size="297,210,mm" frame="false" position="0,0,mm" excludeFromExports="0" groupUuid="" id="" blendMode="0" uuid="{a369dc97-168d-43cf-a0fa-2948da347c7d}" templateUuid="{a369dc97-168d-43cf-a0fa-2948da347c7d}" positionLock="false" itemRotation="0" zValue="0">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" units="mm" page="0" position="5"/>
   <Guide orientation="2" units="mm" page="0" position="292"/>
   <Guide orientation="1" units="mm" page="0" position="5"/>
   <Guide orientation="1" units="mm" page="0" position="205"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem positionOnPage="225.884,193.418,mm" referencePoint="0" labelText="Scangis QGIS plugin&lt;br \>[%format_date(now(),'dd-MM-yyyy hh:mm')%]" type="65641" background="false" marginX="0" frameJoinStyle="miter" visibility="1" htmlState="0" outlineWidthM="0.3,mm" opacity="1" halign="8" size="66.1156,11.5821,mm" frame="false" marginY="0" position="225.884,193.418,mm" excludeFromExports="0" groupUuid="" id="label_source" blendMode="0" uuid="{077d9faa-eb10-4ac4-8e35-807a72ef288e}" templateUuid="{077d9faa-eb10-4ac4-8e35-807a72ef288e}" valign="32" positionLock="false" itemRotation="0" zValue="5">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem legendFilterByMap="1" blendMode="0" titleAlignment="1" size="66.1156,169.586,mm" wrapChar="" visibility="1" frameJoinStyle="miter" columnSpace="2" templateUuid="{4d61bee7-7c18-4f56-9592-67a2777615fe}" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" resizeToContents="0" referencePoint="0" background="true" map_uuid="{a4de365f-fe77-4184-98de-99b26fe305a8}" wmsLegendWidth="50" symbolWidth="7" title="" lineSpacing="1" type="65642" opacity="1" frame="false" equalColumnWidth="0" position="225.884,23.8318,mm" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" columnCount="1" itemRotation="0" rasterBorderColor="0,0,0,255" excludeFromExports="0" positionOnPage="225.884,23.8318,mm" rasterBorderWidth="0" uuid="{4d61bee7-7c18-4f56-9592-67a2777615fe}" zValue="4" boxSpace="2" splitLayer="0" fontColor="#000000" legendFilterByAtlas="0" id="legend1">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont style="" description="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont style="" description="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont style="" description="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont style="" description="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem positionOnPage="5,5,mm" referencePoint="0" labelText="Title" type="65641" background="false" marginX="0" frameJoinStyle="miter" visibility="1" htmlState="0" outlineWidthM="0.3,mm" opacity="1" halign="8" size="220.884,18.8318,mm" frame="false" marginY="0" position="5,5,mm" excludeFromExports="0" groupUuid="" id="label_title" blendMode="0" uuid="{0190316a-6546-4cce-b791-ab0fdc35d7a1}" templateUuid="{0190316a-6546-4cce-b791-ab0fdc35d7a1}" valign="32" positionLock="false" itemRotation="0" zValue="3">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Open Sans,20,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" size="111.056,12,mm" numSegments="4" visibility="1" unitLabel="m" frameJoinStyle="miter" mapUuid="{a4de365f-fe77-4184-98de-99b26fe305a8}" style="Single Box" segmentMillimeters="24.4218" segmentSizeMode="1" templateUuid="{a96e5be6-e47a-4b91-9a20-c1e5be9fbc1b}" positionLock="false" outlineWidthM="0.3,mm" maxBarWidth="100" groupUuid="" referencePoint="0" background="false" numSegmentsLeft="0" lineCapStyle="square" outlineWidth="0.3" numUnitsPerSegment="200" alignment="0" type="65646" unitType="meters" opacity="1" frame="false" position="5,193.418,mm" height="3" numMapUnitsPerScaleBarUnit="1" itemRotation="0" boxContentSpace="1" excludeFromExports="0" positionOnPage="5,193.418,mm" minBarWidth="50" uuid="{a96e5be6-e47a-4b91-9a20-c1e5be9fbc1b}" labelBarSpace="3" zValue="2" lineJoinStyle="miter" id="scalebar1">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontSizeUnit="Point" fontWeight="50" fontLetterSpacing="0" fontItalic="0" fontWordSpacing="0" fontUnderline="0" fontSize="12" textOpacity="1" fontFamily="Sans Serif" textColor="0,0,0,255" fontCapitals="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <background shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeOffsetY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeY="0" shapeRadiiY="0" shapeSizeX="0" shapeSVGFile="" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBlendMode="0"/>
   <shadow shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetDist="1" shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="5,23.8318,mm" followPreset="false" referencePoint="0" followPresetName="" type="65639" background="true" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" keepLayerSet="false" opacity="1" size="220.884,169.586,mm" frame="false" drawCanvasItems="true" position="5,23.8318,mm" excludeFromExports="0" mapRotation="0" groupUuid="" id="map1" blendMode="0" uuid="{a4de365f-fe77-4184-98de-99b26fe305a8}" templateUuid="{a4de365f-fe77-4184-98de-99b26fe305a8}" positionLock="false" itemRotation="0" zValue="1">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="168357.94275710583315231" ymin="552162.79603684844914824" ymax="553551.5436666765017435" xmin="166549.11008169493288733"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" coverageLayer="" pageNameExpression=""/>
</Layout>
